---
---

@import mixins
@import variables

.imgbg
	background: url("/images/404.png") no-repeat center center
	webkit-background-size: cover
	moz-background-size: cover
	o-background-size: cover
	background-size: cover
	color: $white
	height: 100%
	width: 100%

.txt
	margin: 300px 0